{
  "name": "json-tim",
  "version": "0.0.12",
  "description": "Functions for timsort with SQL-like json",
  "keywords": [
    "json",
    "sql",
    "sort",
    "timsort"
  ],
  "author": {
    "name": "Sumner Magruder",
    "email": "sumner.magruder@zmnh.uni-hamburg.de",
    "url": "https://gitlab.com/SumNeuron/json-tim/"
  },
  "license": "MIT",
  "repository": "gitlab:SumNeuron/json-tim",
  "bugs": {
    "url": "https://gitlab.com/SumNeuron/json-tim/issues",
    "email": "sumner.magruder@zmnh.uni-hamburg.de"
  },
  "homepage": "https://gitlab.com/SumNeuron/json-tim#README",
  "main": "dist/json-tim.umd.js",
  "module": "dist/json-tim.esm.js",
  "unpkg": "dist/json-tim.min.js",
  "browser": {
    "./sfc": "src/json-tim.vue"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/json-tim.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/json-tim.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/json-tim.min.js",
    "push": "git add .; git commit -m 'latest'; git push;"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-wildcard": "^5.0.0",
    "minimist": "^1.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify-es": "0.0.1"
  }
}
